<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("grid_original.png");
            background-color: #cccccc;
            background-size: 100%;
        }
        * {
            padding: 0;
            margin: 0;
        }
        img { 
            position: absolute;
            left: 43em;
            top: 3%;
            width: 2cm;
            height: 2cm;
        }
        .title {
            position: relative;
            left: 17.8em;
            padding-top: 1em;
            width: 50%;
            font-family: 'Jua', sans-serif;
            font-size: 40px;
        }
        .navigator {
            position: absolute;
            float: right;
            left: calc(100% - 3.5em);
            background-image: url("ui_panel.png");
            height: 100%;
            width: 3.5em;
        }
        .navi_icon {
            position: absolute;
            left: calc(100% - 3em);
            top: 0.7em;
            width: 2.5em;
            height: 2.5em;
            }
        #link {
            top: 4em;
        }
        .top{
            width: calc(100% - 3.5em);
            height: 7em;
            float: right;
        }
        /* .title {
            width: 5cm;
        } */
        #word_logo {
            position: absolute;
            top: 2em;
            left: 47em;
            width: 9%;
            height: 9%
        }
        .body_search {
            position: relative;
            left: 35%;
            top: 10em;
            font-size: 1.1em;
            width: 30em;
        }
        .search {
            width: 100%;
            position: relative;
            display: flex;
        }
        .searchTerm {
            width: 100%;
            border: 3px solid pink;
            border-right: none;
            padding: 5px;
            height: 35px; 
            border-radius: 5px 0 0 5px;
        }
        .searchButton {
            width: 50px;
            height: 51px;
            border: 1px solid pink;
            background: pink;
            border-radius: 0 5px 5px 0;
        }
        .wrap {
            width:90%;
            position: relative;
            top: 2.2em;
            left: 45%;
            transform: translate(-50%, -50%);
        }
        .keyword {
            height: 10em;
            position: relative;
            top: 1.5em;
            font-size: 0.75em;
        }
        .sub_keyword {
            padding-top: 0.6em;
            font-family: 'Jua', sans-serif;
        }
        body {
            height: 40em;
        }
        .clearfix {
            clear:both;
        }
        #sub {
            padding-right: 1.3em;
        }
        .jua {
            font-family: 'Jua', sans-serif;
        }
        a:link {
            color:pink;
        }
        #backspace {
            position: absolute;
            left: 7cm;
            top: 1cm;
            width:2cm;
            height:1cm;
        }
        #logo_navi {
            position: absolute;
            top: 7.5em;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="logo2.png" alt="logo">
        <img src="word logo1.png" alt="word logo" id="word_logo">
        <!-- <h1 class="title">DABAL</h1> -->
    </div>
    <div class="navigator">
        <a href="https://map.naver.com/v5/?c=14139193.6935029,4517752.1016367,15,0,0,0,dh"><img src="map1.png" alt="map" class="navi_icon" id="map"></a>
        <a href="http://yiflower.co.kr/?n_media=27758&n_query=%EC%98%A8%EB%9D%BC%EC%9D%B8%EA%BD%83%EC%A7%91&n_rank=15&n_ad_group=grp-m001-01-000002043351472&n_ad=nad-m001-01-000002043351472&n_keyword_id=nkw-m001-01-000002043351740&n_keyword=%EC%98%A8%EB%9D%BC%EC%9D%B8%EA%BD%83%EC%A7%91&n_campaign_type=1&NaPm=ct%3Dkagtomls%7Cci%3D0zC00036vansqxtD1f0V%7Ctr%3Dsa%7Chk%3Da82c17ab3e63fc45608e0d051482b19caa04f6f5"><img src="link1.png" alt="link to online flower shop" class="navi_icon" id="link"></a>
        <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/homepage.html"><img src="logo3.png" alt="logo" class="navi_icon" id="logo_navi"></a>
    </div>
    <div class="clearfix"></div>
    <div class="body_search">
        <p class="jua">궁금하신 키워드를 입력해주세요</p>
        <div class="wrap">
            <div class="search">
            <input type="text" class="searchTerm" placeholder="키워드를 검색하세요" style="font-family: 'Jua', sans-serif;">
            <button type="submit" class="searchButton"></button>
            </div>
        </div>
        <div class="keyword">
            <p class="jua">추천 키워드:</p>
            <div class="sub_keyword">
                <a href="전체열람" id="sub">전체 열람</a>
                <a href="사랑" id="sub" style="color:pink";>사랑</a>
                <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/list.html" id="sub" style="color:pink">우정</a>
                <a href="부귀" id="sub">부귀</a>
            </div>
        </div>
    </div>

    <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/homepage.html"><img src="arrow1.png" alt="backspace" id="backspace"></a>

</body>
</html>